.sheetV2 {
  .development-infos {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 40px 0;

    .warning {
      border: 1px solid red;
      color: var(--main-sheet-back-color);
      border-radius: 3px;

      span {
        color: var(--main-sheet-back-color);
      }
    }

    .monitor {
      span {
        padding: 0 3px !important;
      }

      input {
        text-align: left;
      }
    }

    .validation {
      margin-top: 8px;
    }

    .missing-attrib-warning {
      white-space: normal;
      line-height: 1;
      font-size: 90%;
      margin-top: 5px;
    }
  }

  .development {

    .adjustment-value {
      text-align: left;
    }

    .skills-list-2 {
      height: 101%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-top: 8px !important;


      .item {
        .item-controls {
          font-family: system-ui;
          font-size: 0.75rem;
        }

        color: var(--main-sheet-front-color);
        display: grid;
        grid-template-columns: 1rem 115px 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem;
        align-items: center;

        &.pulpCharacter {
          grid-template-columns: 1.875rem auto 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem 1.3rem;
        }

        grid-template-rows: 1rem;

        margin-right: 0.5rem;

        .flagged4dev {
          color: goldenrod;
        }

        span {
          height: 1rem;
          line-height: 1rem;
          padding: 0 0px;
          margin-top: 0px;
          margin-bottom: -1px;
          margin-left: 0px;
          margin-right: 0px;
          font-size: 0.7rem;
          text-align: center;
          color: var(--main-sheet-front-color);
        }

        input {
          height: 1rem;
          line-height: 1rem;
          font-size: 0.7rem;
          color: var(--main-sheet-front-color);
          background-color: rgba(0, 0, 0, 0.1);
          padding: 0 1px;
          margin: 0;
          text-align: center;
          min-width: 0;
          margin-bottom: -1px;
        }

        .adjustment-value {
          &.locked {
            background-color: white;
          }

          border: 1px solid black;
          text-align: right;
        }
      }
    }
  }
}